# ObjectOpen

./: .gitignore  README.md
ObjectOpen/: ObjectOpen.sln
ObjectOpen/ObjectOpen.GH/: ObjectComponent.cs  ObjectOpen.GH.csproj  ObjectOpen.GHInfo.cs  SolverMapperComponent.cs
ObjectOpen/ObjectOpen.GH/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ObjectOpen/ObjectOpen.MVVMExceptions/: App.xaml  App.xaml.cs  ObjectOpen.MVVMExceptions.csproj
ObjectOpen/ObjectOpen.MVVMExceptions/ChickenMode/: BIMCalculatorJungle.cs  BMICalculator.cs  BMICalculatorStateful.cs  BMICalculatorStateless.cs
ObjectOpen/ObjectOpen.MVVMExceptions/Localization/: Units.cs
ObjectOpen/ObjectOpen.MVVMExceptions/Models/: BMICalculator.cs  BMICalculatorStateful.cs  BMICalculatorStateless.cs
ObjectOpen/ObjectOpen.MVVMExceptions/Resources/: Styles.xaml
ObjectOpen/ObjectOpen.MVVMExceptions/StateDriven/: BMICalculator.cs  BMICalculatorStateful.cs  BMICalculatorStateless.cs
ObjectOpen/ObjectOpen.MVVMExceptions/Validation/: BMIValidator.cs  HeightValidationRule.cs  HeightValidator.cs  WeightValidationRule.cs  WeightValidator.cs
ObjectOpen/ObjectOpen.MVVMExceptions/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ObjectOpen/ObjectOpen.MVVMExceptions/Views/: MainWindow.xaml  MainWindow.xaml.cs
ObjectOpen/ObjectOpen.Patterns/: ObjectOpen.Patterns.csproj  README.md
ObjectOpen/ObjectOpen.Patterns/Solvers/: DataConnection.cs  Director.cs  Result.cs  Solver.cs  SolverData.cs  SolverReflection.cs  Solverino.cs  Solvers.cs  StatelessSolver.cs
ObjectOpen/ObjectOpen.Solvers/: AdditionDirector.cs  AdditionSolver.cs  ObjectOpen.Solvers.csproj
ObjectOpen/ObjectOpen.WPFApp/: App.xaml  App.xaml.cs  Employee.cs  Model.cs  ObjectEmployees.json  ObjectOpen.WPFApp.csproj  RelayCommand.cs  View.xaml  View.xaml.cs  ViewModel.cs  ViewModelBase.cs
ObjectOpen/Tiles/: TileCreator.cs  Tiles.csproj
