<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>1.0</Version>
		<Title>ObjectOpen Grasshopper Tools</Title>
		<Description>ObjectOpen Grasshopper 3d utilities.</Description>
		<TargetExt>.gha</TargetExt>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>www.object.pl</PackageProjectUrl>
		<PackageIcon>object128.png</PackageIcon>
		<RepositoryUrl>https://github.com/theObjectCo/ObjectOpen</RepositoryUrl>
		<PackageLicenseFile>MIT 2023.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="X:\OneDrive - Object\Firma\CI\00_Logo\01_Outputs\object128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="X:\OneDrive - Object\Firma\Licence\MIT 2023.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ObjectOpen.Patterns\ObjectOpen.Patterns.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>